(This file must be converted with BinHex 4.0)
:#d9YF(4j)%K[GA0P!'GXD8K[HQde"3#3!c,f!!!+ENqi!J#3!b`a-1`!N!9!!&1
09'KTFb"TFb"KEL"PEA"dH5"SEh9cC5iJ)&P[G5"MB@iJCQaj$A4SFQpeCfJJDA3
JBR9d)(4SCA*P)'&bC5"ZEb"[BR0dB@0XCA-0Eh)JF(*THQ9c,L!J6@&VC5"K)'0
[F(NJEfBJG'KTFb"SEh9cC3eKEQ3JCQ9PE#"QFQ9P)(4[)'CTE'`JDA3JGA!Z!*!
k"NTTEQTeFJ#3-6G&ER4PFL"'D@jTFfKPC#e)Eh9cC5"0CA0cB@GP)'KPFQ8J+'e
KH#iJ-M8e)'0SBA*KBh4PFR-T!'8Z)#"8FRNJG'mJD@e`FQpfC5"jEh9b)(0MEh*
P,J#36rq3"!#34`8!rrm!N!3Q!4c(S!%F#d9YF(4j)%K[GA0PE#"dD'8JGfpbDbi
3S)m!j+r#"$%1,C!1$JiYN!l#$Lf3$J)1,C!1!!iYN!i6$Lf3$Yd1,C!1#JiYN!k
$$Lf3$J)1,C!1lJ#3C!%!N!1UACFB!!i!93#3&3)!N!3"!*!')`e9ER4TG'aPC#"
5EfpYr!#3"3IJ(rJrr(rq!*!&!3I3!*!$!3!"!!%!!3!"!!%!!3!"!%!!N!-%!&%
!"!$K!%!!!!%"!$F!N!ErN!-!!!%"-3"4!3d"N!3!!3%a!A`"$3'3!`$rr`!F!!d
!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03
"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S
!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!
!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!
!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3
J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(d!!"!!%!!3!"!!%!!3!"!!%!!3""!*!$!`"
4!!3!i3"!!!!"!3!"!6%!E`%0!C!%!!%"-3&d!3d"N!6rr`%a!03!eJ'3!`$rr`!
F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#
k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#
3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-
!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-
!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4
XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(d!!"!!%!!3!"!!%!!3!"!!%!!3"#!*!
$"!"4!!3!i3"!!!!"!3!"!6%!@3%0!C!%!!%"-3&k!3d"N!3!-J!F!"i!!2q3!`$
rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm
!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm
!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%
[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%
[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@j
dDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(d!!"!!%!!3!"!!%!!3!"!!F!!3"
$!*!$"!"4!!3!i3"!!!!"!3!"!6%!A3%0!C!%!$%!(!%r!!$rN!-!!!%"-3&`!3d
"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!
&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!
"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%
"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%
"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%
"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""p`!!3!"!!%!!3!"!!%!"!!
(!!%!2`#3!`F!13!!!I!!!2q3!`!!(3%X!8-"3J'q!*!$(3%X!%-"3J#q!*!$$3%
U!9!!L`'3!`!!$3%U!@J!iJ'3!`!!$3%U!B!!Y`'3!`!!$3%U!CJ!`3'3!`$rr`#
)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(
!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S
!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m
!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%
!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"p`!!3!"!!%!!3!"!!%
!!3!"!!%!2J#3"2rr!!3!i3"!!!!"!Irr!6%"A!%0!!!"!Irr!!B!r3#3"!%"rrm
"-3$8!0B"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm
!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X
"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%
k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!
r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#
K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""p`!"J#3!`%!!3!
"!!%!!3!"!!%!4!#3!`)!"3%[!&J!j3'3"!!&!5m"I`'3"[rr!"`"2`!!rj!$!2r
r!6%"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2r
r!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#
l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S
"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m
!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m
!S3!J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!8""p`!!3!"!!%!!3!
"!!%!!3!"!!%!43#3!`)!"3%[!&d!pJ'3"!!G!5`"3`&#!Ei!!2rr!"`"2`!!rj!
$!2rr!6%"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!
$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(
rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Ir
r!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Ir
r!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Ir
r!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpYr!#3"3IJ(rJrr(rq!*!'"p%!N!-"!!%
!!3!"!!%!!3!"!!)!3!#3!`3!83!%!0S!3!!!!3%!-3!F!8i!!2q3!`!!!3%a!B3
"$3'3!`!!!3%a!*N"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!
!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!
+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S
!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!
!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!
!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JI4!!%
!!3!"!!%!!3!"!!%!!3!#!%%!N!-$!&%!"!$D!%!!!!%"!!%"-3'(!3d"N!3!!3%
a!&S"$3'3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%
a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"
S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3
!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X
!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!
!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JI
4!!%!!3!"!!%!!3!"!!%!!3!#!%)!N!-$!&%!"!$D!%!!!!%"!!%"-3&b!3d"N!3
!!3%a!&S"$3'3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$
rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm
!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!
F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%
[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%
[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#
3"3%(d3!"!!%!!3!"!!%!!3!"!!F!!J"$!*!$"3"4!!3!fJ"!!!!"!3!b!"`!(`!
!rj!$!!!"!6%!A`%0!C!$!!!"!6%"F!%0!C!$!!!a!"`"4J!!rj!$!2rr!6%!2!%
0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S
!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!
"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!
"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!
"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$r
mIri!N!B(d`#3!`%!!3!"!!%!!3!"!!%!!`"!!*!$"!"4!!3!j3"!!!!"!3!b!"`
!)3!!rj!$!!!"!6%!AJ%0!C!$!!!"!6%",`%0!C!$!2rr!"`!$3!!rj!$!2rr!6%
!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!
!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$
R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!
J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!
J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!
Iq$rmIri!N!B(d`!"!!%!!3!"!!%!!3!"!!F!!`""!*!$!`"4!!3!e`"!!!!"!3!
"!6%!-`%0!C!$!!!"!6%",3%0!C!$!2rr!6%"F!%0!C!$!2rr!"`!$3!!rj!$!2r
r!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#
5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J
"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m
"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m
"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpYr!#
3"3IJ(rJrr(rq!*!&!3I8!*!$!`!%!!-!"!!"!!%!!3!$!%)!N!-$!&)!#!%"!*!
%!3%!!3%a!BS"$3'3!`!!!3%a!+-"$3'3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q
3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!
!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(
rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(
rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(
rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp
[E3#3"JIJ(rJrr(rq!*!&!3I8!!%!!3!"!!%!!3!"!!%!"`!$!%-!N!-&!&-!j`'
m!*!%!3%!-J!F!#%!!2q3!`!!2!"!!H`!!2q3!`!!!3%a!'-"$3'3!`!!!3%a!5X
"$3'3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03
"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S
!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!
!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!
!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3
J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(h`#3!`)!!J!#!!)!!J!#!!)!!`"%!*!$!3!
q!%!!N!6rN!-!rrm!(!!K!!$rN!-!rrm!3!(X!!$rN!-!rrm"-3&`!3d"N!-!rrm
!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i
!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03
!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'
M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!
6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'P
dE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""pm!N!-#!!)!!J!#!!)!!J!#!!)!4!#
3"2rr!1F"[!#3"!%"rrm!(!!K!!$rN!-!rrm!3!(X!!$rN!-!rrm"-3&`!3d"N!-
!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Ir
r!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Ir
r!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm
",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm
",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99
ZG'PdE'9N)&*[Efd!N!B(i"ri2rarrJ#3"JII!!)!!J!#!!)!!J!#!!)!"`!$!$m
!N!6rr`!%!18!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m!!2q3!`$rr`%a!A!"$3'
3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8
"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%
"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(
rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(
rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%
09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"pm!!J!#!!)!!J!#!!)!!J!(!!)
!2`#3"2rr!!3!j3"!!!!"!Irr!"`!)3!!rj!$!2rr!"`"2`!!rj!$!2rr!6%"F!%
0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#
3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S
!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!
"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!
"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!
"!3e9ER4TG'aPC#"5EfpYr!#3"3IJ(rJrr(rq!*!'"pi!!3!#!!-!!`!$!!-!!`!
$!!3!3!#3"2rr!!3!e`"!!!!"!Irr!"`!)3!!rj!$!2rr!"`"2`!!rj!$!2rr!6%
"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J
!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!
!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$
I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!
J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!
J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!B(hJ!$!!-!!`!$!!-!!`!
$!!-!"!""!*!%rrm!"!$A!%!!!!%"rrm!(!!K!!$rN!-!rrm!(!%r!!$rN!-!rrm
"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm
!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X
"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%
k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!
r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#
K!#!!!!%"$99ZG'PdE'9N)&*[Efd!N!B(i"ri2rarrJ#3"JIH!!-!!`!$!!-!!`!
$!!-!!`!%!%)!N!6rr`!%!0F!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m!!2q3!`$
rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$
rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm
!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%
D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%
[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%
[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JIH!!-!!`!$!!-
!!`!$!!8!"J!%!%-!N!6rr`!%!0F!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m!!2q
3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'
3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%
"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(
rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(
rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(
rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JII!!)!!J!
#!!)!!J!#!!)!"J!%!$m!N!6rr`!%!0F!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m
!!2q3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!
!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!
+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S
!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!
!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!
!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"pm!!3!
#!!)!!J!#!!)!!J!#!!3!4!#3"2rr!!3!e`"!!!!"!Irr!"`!)3!!rj!$!2rr!"`
"2`!!rj!$!2rr!6%"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%
"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J
!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$
p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!
J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!
J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!B(h`!
#!!)!!J!#!!)!!J!#!!)!!J"&!*!%rrm!'!%$!*!%!3(rr`%[!&i!l`'3!`$rr`%
[!6i!j`'3"2rr!6%!e!$@!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%
"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J
!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$
p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!
J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!
J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!B(h3!
#!*!2!3"'!*!%rrm!'!%$!*!%!3(rr`%[!&i!l`'3!`$rr`%[!6i!j`'3"2rr!6%
!e!$@!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J
!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!
!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$
I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!
J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!
J!!!"!3C'D@jTFfKQC#"5EfpYr!#3"3IJ(rJrr(rq!*!'"pX!!3!&!!B!"!!%!!3
!"!!(rrm!43#3!`-!8J!A!2-!N!3"!3!&!5m!E!$(!C!$!!!X!*)"#J#3"3(rr`%
a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#
)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(
!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S
!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m
!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%
!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(f`!"!!)!!`!%!!3
!"3!'!!F!N!0&!*!$!J"5!"F!m`#3"!%"!!8",`$d!0S"N!-!rrm!(!%r!!$rN!-
!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-
!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Ir
r!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm
"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm
",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm
",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(dJ!"!!%!!3!
"!!%!!3!"!!F!N!0$!*!$!`"@!!`!K!$i!!!"!3!"!6%!D`%0!C!%!!%"-3&S!3d
"N!6rr`!F!"i!!2q3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'
3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%
"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(
rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(
rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(
rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JI5!*!$!3!
"!!%!!3!"!!%!!3#3!d)!N!-%!&B!$!#%!2J!!!%"!$%!(!&)!!$rN!-!!!%"-3'
*!3d"N!3!!3%a!*J"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!
!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!
+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S
!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!
!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!
!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"3%(f`!
"!!8!"J!%!!3!"3!'!!3!N!-r!*!$!`"5!"J"!`#3"!%"!!8",`&S!5m"N!-!!!8
",`"c!0N"N!6rr`%a!03!eJ'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%
a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"
S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3
!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X
!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!
!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"3%
(f`!%!!3!"!!%!!3!"!!%!!3!N!0!!*!$!`"5!"J"!`#3"!%"!!8",`&q!1S"N!-
!!!8",`"Z!1J"N!6rr`%a!03!eJ'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$
rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm
!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!
F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%
[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%
[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#
3"3%(f`!%!!3!"!!%!!3!"!!%!!F!N!0"!*!$!`"5!"J"!`#3"!%"!!8",`"H!1m
"N!-!!!8",`%q!1F"N!6rr`%a!03!eJ'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'
3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%
"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(
rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(
rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(
rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3&Pa!!!!3#3!`RB!!!)f!#3!jEIrppPCBQ
crprrhrrIrprrrrd!([i!'2rIrprrhrrIr`Y&EA"dH5")Eh9cC@e[GQe[GQePER4
cFfKKFQ9cG'9c!!"RE'P)EhTY038!!'J"J!#3%UTGqFF!!$,f!!!+E[d!([i!'2r
rhrrIrprrhrrIC@@*XrrIrprrhrrIrrrp!"lq!"MrhrrIrprrhrrIrf9PLE2Irpr
rhrrIrprrr3!'rJ$Srrd!!2m!!!%D!4S!N!8J!#!!%3,r$!$rN!3!N!NJ!*!$)!#
3"k!!JJ!H!!%!#J#3"3%!!!%!N!-#J!!!"%!!!!NJ!!!6N!!!!#I)!!"2*!!!RK)
!!6`*!!*i")!%pm*!#HI")"2(`*!!*iI!5%m(`#6q"m!H(!I!%"J(`"!3!!!3%!!
!%"9999!DVqU`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm!!"!*!$!i!!!!I!!!!2i!!!(r!!!$ri!!"rr!!!rri!!Irr!!2rri!(rrr!$rr
ri"rrrr!rrrriIrrrr2q3!riIrrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rr
rm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`!!!%!*!3r`#3([m,r`#
3(2m,N!2r!*!Dr`X,r`X,r`#3'2m,#rpIr`X,r`#3&[m,#rpIN!2r#`[r!*!8r`X
,req3!`X,r`X,r`#3%[m,#rpIN!-,N!6r#`[r!*!3r`X,req3!`Z3"[m,#rm!N!l
r#`[rAj!$#j!)r`X,r`#3$2m,#rpIN!-,rj!&#j!%r`X,r`#3#[m,#rpIN!-,#rq
UN!2r#j!&r`X,r`#3#2m,#rpIN!-,N!2rUUU!r`Z3"[m,#rm!N!Er#`[rAj!$%3X
4#rqUJ-rr#a%,%3X4#rm,#rm!N!6r#`[rAj!$%C!&ri$2crm4N!Mr#`[r!!$rN!4
IN!-4N!Ercj!$ra'3#Iq3"!#3"2pIAaF4&a'3!aIrcj!$raF4&a%A%4F4&rm!N!I
rAaF4&a%A%4F4rj!&%4F4&a%A%4F4r`#3"rmAN"Ir!*!(raH3&rm!N!Ir&adA(4F
G&adA(4FG&adA(4FG&adA(4Ir!*!(radA(4FG&adArj!(&adA(4FG&ahr!*!(raf
3#2rHN!Ar(C!)r`#3"rmGN!MrhT!&raf3#2m!N!Ir(C!)rpk3"ImGN!Mr!*!(rrr
IrprrhrrIrpk3"IrIrprrhrrIrrm!N!IrhrrIrprrhrrrhT!&rrrIrprrhrrIr`#
3"rrrhrrIrprrhrrHN!ArhrrIrprrhrrr!*!(rprrhrrIrprrrpk3"IrrhrrIrpr
rhrm!N!IrrprrhrrIrprrhT!&rprrhrrIrprrr`#3"rrIrprrhrrIrrrHN!Arrpr
rhrrIrprr!*!(rj!C!*!'!J#3#!m!N!ram!#3$3m4(`#3$I%I%I!!N!X2%I[a(`#
3#r%IZlm4m!#3#3m4qlX4m4m!N!Ra(lZa%4m4m!#3"`m4qlX4N!2a(`#3"r%IZl%
4N!-I%I!!N!82%IZl(rrr%4(a(`#3"I%IZl%I99m4%4m4m!#3!`m4qlX4(eAI%C!
$m4m!N!2a(lZb%KpGla+3!am4m!!2%IZl)L)[hZmLN!6a(`$rrlZb)L)[lZmLN!3
[rr!!$lXLN!-[lZmLN!3[!*!$$l)LN!-[rrmLN!3[!*!$$b+3#bm!N!-2)T!,,`#
3!`mLN!X[!*!$$b+3"2q3!r)LN!-[!*!$$b+3"2UUU[)LN!-[!*!$$b+3"2UUU[)
LN!-[!*!$$b+3"2UUU[)LN!-[!*!$$rq3"2UUU[q3"3#3!`rrN!6kUUVrN!8!N!-
2rj!%qUUUrj!&!*!$$rq3"2UUU[q3"3#3!`rrN!6kUUVrN!8!N!-2rj!%qUUUrj!
&!*!$$rq3$!#3"8!"J!2!"q!2F"ii2jalM[1(Bi4!"(rmIrarr(rmIrarr!'!!m!
(i!r`(rJrr(rqrrprr(rmIrarr(rmIrarr(rm!!!"!*!)rrm!N!hrN!3!N![rN!B
!N!RrN!0I#rq3!`#3"rq3!em,N!2rN!-!N!ArN!0Irj!$#`[rN!-!N!2rN!0I%Iq
Ura'3!rq3!`$rN!0I%4(rcrm4N!6rN!-!remAN!2rN!-AN!6r!*!$raH3#rm!N!2
r(C!%rj!%(C!$r`#3!rmGN!6rhYlr(C!$r`#3!rq3"YlHrj!&!*!$rj!'hYlrN!8
!N!2rN!EHh[q3"3#3!rq3$3#3"B!!N!-2m!#3"[rr!*!&$rrrm!#3"2rl(rm!N!-
2rl%4rr!!!2rlrr%Ir`!2rl,emL,rm2rl)[lb)Lrr$l)Lrr)L,`!2)T!&,`!2)L,
rrb)[!!mL)[U[)Lm!$rrrqUrrr`!2rrrkVrrr!!rrrrU[rrm!$rq3"J#3!`%!N!-
*f!!!#0J!N!1@!6)V"#Vi!*!$(!#@!!9*3diM!*!$-QPME$J!N!-qD@0X0!#3!dT
TBh-M!*!$9QPMFcJ!N!0LD@0c0!#3!fkrZIrr!*!)[lRrr`!!!33!N!5rZIrr!!!
&#!#3",qjrrm!!!F-!*!%[lRrr`!!"e!!N!5rZIrr!!!)9!!Ga,aRrJ:
