(This file must be converted with BinHex 4.0)
:#d9YF(4j)%K[GA0P!'GXD8K[HQde"!#3!c,f!!!+EL$p!J#3!b`a!*!(3!"6M94
SDA-JDA-JB@iJC@e`G(NJD'peFf8Z)#"CEh8JBf&Z)'CXH3edD(*[G@GS)'Pd)'*
eG#"dD'9bC5"KFQ8JEQmJEf*cG'&ME'9c$@pb)("bDATPFbiJ)%eKDf8JB5"MEh"
j)'pQ)(4SDA-JD'peFf80B@jN)'CPC@`JCR*PC5"dEb"QD@aX)'Pd)(9`,J#31JC
+D@jUGA)!N$%h4@jdCA)J4QPZDA0SC@3Y5'peFf8J6@9cFf&RC5"SCA*P)#KYBAJ
Z)$)e05"MD'&bB@0dCA*c+3"P,L!J9(*j)(4[)'PYF(*[GQ8JH@peFL"cBfpbC5i
!N%rrN!3!N%F&!2rr!*!%*J%Fak!"(!Y&EA"dH5")Eh9cC@`JG'KP)(G[FQXZ%+#
2!15[`J3a$Lf3$Ji1,C!1`JiYN!i#$Lf3$J!1,C!1%`iYN!lG$Lf3$JS1,C!1J`i
YN!i#$Lf3$Zi!N'3"!*!$UPfA'!!1!&8!N"8#!*!%!3#3"L-09@jdDA4XC@3J8Qp
[EI`!N!8(i"ri2rarrJ#3"3%(d!#3!`%!!3!"!!%!!3!"!!%!!3"!!*!$"!"4!!3
!i3"!!!!"!3!h!*!'rj!$!!!"!6%!83%0!C!%!!%"-3&m!3d"N!-!rrm!(!!0!!$
rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-
!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%
"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%
"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%
"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*
[Efhm!*!&"q!Iq$rmIri!N!8""p!!!3!"!!%!!3!"!!%!!3!"!!%!33#3!`-!83!
%!1%!3!!!!3%!!3%a!'m"$3'3"!!"!6%"G!%0!C!%rrm"-3$8!0B"N!-!rrm!(!!
0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$
8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3
+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!
!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!
!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9
N)&*[Efhm!*!&"q!Iq$rmIri!N!8""p!!!3!"!!%!!3!"!!%!!3!"!!%!3J#3!`3
!83!%!1%!3!!!!3%!!3%a!&N"$3'3"!!"!6%"HJ%0!C!%!$)!(!!H!!$rN!-!rrm
!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i
!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03
!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'
M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!
6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'P
dE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""p!!!3!"!!%!!3!"!!%!!3!(!!%!3`#
3!`3!83!%!1%!3!!!!3%!!3%a!&d"$3'3"!!a!"`"2`!!rj!$!!!"!6%"F!%0!C!
$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(
rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(
rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Ir
r!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Ir
r!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e
9ER4TG'aPC#"5EfpYr!#3"3IJ(rJrr(rq!*!&!3IF!!%!!3!"!!%!!3!"!!3!"`!
"!$m!N!-(!$N!!!(`!!$rN!-!!"d",!&$!8)"[J#3!ad",!"$!8)![J#3!`d"+J&
3!)X"N!-!!!d"+J&S!1)"N!-!!!d"+J'!!,F"N!-!!!d"+J'B!-%"N!-!rrm!L!"
%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!
!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m
+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!
!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!
!!!%"$99ZG'PdE'9N)&*[Efd!N!B(i"ri2rarrJ#3"JIF!!%!!3!"!!%!!3!"!!%
!!3!"!$i!N!6rr`!%!1%!3!!!!3(rr`%a!9`"$3!!!3(rr`!'!2d!N!3"!Irr!6%
!e!$@!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J
!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!
!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$
I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!
J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!
J!!!"!3e9ER4TG'aPC#"5EfpYr!#3"3IJ(rJrr(rq!*!&!3IF!!B!N!-"!!%!!3!
"!!%!!3!"!%3!N!-#!!8",`"B!18"N!3!"3%[!Am"N!Err`!F!6m!!2q3!`$rr`%
a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#
)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(
!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S
!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m
!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%
!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!&!3IF!!%!!3!"!!%!!3!
"!!%!!3!"!%8!N!-#!!8",`"G!2B"N!3!(3%X!8-"3J'q!!$rr`!F!6m!!2q3!`$
rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$
rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm
!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%
D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%
[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%
[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JI4!*!$!3!"!!%
!!3!"!!%!!3!#!%!!N!-%!&%!"!$D!%!!!!%"!$%!(!&1!!$rN!-!!!%"-3'%!3d
"N!-!!!%"-3#C!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d
"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!
"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%
"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%
"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%
"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(d3!"!!%
!!3!"!!%!!3!"!!%!!J""!*!$!`"4!!3!fJ"!!!!"!3!"!6%"K`%0!C!%!!%"-3"
D!3d"N!-!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(
3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!
!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d
+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!
!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!
!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(d3!
"!!%!!3!"!!%!!3!"!!%!!J"#!*!$!`"4!!3!fJ"!!!!"!3!"!6%"FJ%0!C!%!!%
"-3"D!3d"N!-!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm
"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)
!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"
N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$
l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$
3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8
""p%!!3!"!!%!!3!"!!%!!3!(!!)!3`#3!`8!83!%!0S!3!!!!3%!-J!F!"m!!2q
3!`!!!3%a!&m"$3'3!`!!!3%a!A!"$3'3!`!!-3!F!8B!!2q3!`$rr`%a!$`"$3'
3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%
"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(
rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(
rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(
rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(r
q!*!'"p-!N!-"!!%!!3!"!!%!!3!"!!-!3!#3!`3!83!%!18!3!!!!3%!-J!F!#%
!!2q3!`!!!3%a!&i"$3'3!`!!!3%a!5m"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`
"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!
+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!
!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!
!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!
!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJ
rr(rq!*!'"p-!!3!"!!%!!3!"!!%!!3!(!!-!33#3!`-!83!%!0F!3!!!!3%!!3%
a!$-"$3'3!`!!!3%a!5d"$3'3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%
a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&
3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B
!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB
!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)
!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[EI`!N!8
(i"ri2rarrJ#3"3%(e!#3!`-!"!!$!!3!!3!"!!%!!`"#!*!$!`"5!!J"!3#3"!%
"!!%"-3'+!3d"N!-!!!%"-3#M!3d"N!-!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-
!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2r
r!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm
"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm
",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm
",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efd
!N!B(i"ri2rarrJ#3"3%(e!!"!!%!!3!"!!%!!3!"!!F!!`"$!*!$"3"6!1F"[!#
3"!%"!$)!(!!K!!$rN!-!!$`!3!(X!!$rN!-!!!%"-3"M!3d"N!-!!!%"-3%V!3d
"N!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-
!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%
"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%
"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%
"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*
[Efhm!*!&"q!Iq$rmIri!N!8""pm!N!-#!!)!!J!#!!)!!J!#!!-!4!#3!`%!2J"
!!*!%rj!$!2rr!"`!)3!!rj!$!2rr!%!"l!!!rj!$!2rr!6%"F!%0!C!$!2rr!"`
!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(rr`$1!,S
!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(rr`$8!*!
%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Irr!5m"S`!
J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Irr!5m!%`!
J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e9ER4TG'a
PC#"5EfpYr!#3"3IJ(rJrr(rq!*!&!3II!*!$!J!#!!)!!J!#!!)!!J!#!%3!N!6
rr`$R!E`!N!3"!Irr!"`!)3!!rj!$!2rr!%!"l!!!rj!$!2rr!6%"F!%0!C!$!2r
r!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J!4!#3"3(rr`$
1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!!!!S!!3(rr`$
8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$I#J!"!Irr!5m
"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!J!!!"!Irr!5m
!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!J!!!"!3e9ER4
TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!B(h`!#!!)!!J!#!!)!!J!#!!F!!`!r!*!
%rrm!"!$P!%!!!!%"rrm!(!!K!!$rN!-!rrm!(!%r!!$rN!-!rrm"-3&`!3d"N!-
!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Ir
r!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Ir
r!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm
",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm
",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!!!!%"$99
ZG'PdE'9N)&*[Efd!N!B(i"ri2rarrJ#3"JII!!)!!J!#!!)!!J!#!!)!"`!#!$m
!N!6rr`!%!18!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m!!2q3!`$rr`%a!A!"$3'
3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3!N!8
"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!+!!%
"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S!!3(
rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!!!3(
rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!!!3%
09@jdDA4XC@3J8Qp[EI`!N!8(i"ri2rarrJ#3"JIH!!%!!J!$!!-!!`!$!!-!!`!
%!%!!N!6rr`!%!0F!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m!!2q3!`$rr`%a!A!
"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3
!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!
+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S
!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!
!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!
!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"pi!!`!$!!-!!`!$!!-!!`!
$!!3!33#3"2rr!!3!e`"!!!!"!Irr!"`!)3!!rj!$!2rr!"`"2`!!rj!$!2rr!6%
"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2rr!)J
!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#l!F!
!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S"1J$
I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m!2`!
J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m!S3!
J!!!"!3e9ER4TG'aPC#"5EfpY!*!'"q!Iq$rmIri!N!B(hJ!$!!-!!`!$!!-!!`!
$!!-!"!"#!*!%rrm!"!$A!%!!!!%"rrm!(!!K!!$rN!-!rrm!(!%r!!$rN!-!rrm
"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm
!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X
"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%
k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!
r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#
K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(hJ!$!!-!!`!$!!-
!!`!&!!B!"!"$!*!%rrm!"!$A!%!!!!%"rrm!(!!K!!$rN!-!rrm!(!%r!!$rN!-
!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-
!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Ir
r!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm
"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm
",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm
",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(h`!#!!)!!J!
#!!)!!J!#!!B!"!!r!*!%rrm!"!$A!%!!!!%"rrm!(!!K!!$rN!-!rrm!(!%r!!$
rN!-!rrm"-3&`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d
"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!
"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%
"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%
"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%
"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efd!N!B(i"ri2rarrJ#3"JII!!%!!J!
#!!)!!J!#!!)!!J!%!%3!N!6rr`!%!0F!3!!!!3(rr`!F!#%!!2q3!`$rr`!F!6m
!!2q3!`$rr`%a!A!"$3'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!
!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!
+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S
!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!
!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!
!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"pm!!J!
#!!)!!J!#!!)!!J!#!!)!43#3"2rr!"J"!`#3"!%"rrm",`"H!1m"N!-!rrm",`%
q!1F"N!6rr`%a!03!eJ'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!
!h3'3!`$rr`#)!%3!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!
+!!%"rrm!Z`(!!!!+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S
!!3(rr`%D!6S!h`S!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!
!!3(rr`%[!$m!)!!!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!
!!3(rr`%[!+%!)!!!!3%09@jdDA4XC@3J8Qp[E3#3"JIJ(rJrr(rq!*!'"pd!!J#
3$`%!4J#3"2rr!"J"!`#3"!%"rrm",`"H!1m"N!-!rrm",`%q!1F"N!6rr`%a!03
!eJ'3!`$rr`!F!!d!!2q3!`$rr`%a!$`"$3'3!`$rr`%a!G!!h3'3!`$rr`#)!%3
!N!8"rrm!cJ#k!03"i`!!rrm!NJ&3!!!+!!%"rrm!NJ"S!!!+!!%"rrm!Z`(!!!!
+!!%"rrm!e!#3"!S!!3(rr`%B!4B!j`!!!3(rr`!F!'3!r3S!!3(rr`%D!6S!h`S
!!3(rr`%[!D-!)!!!!3(rr`%[!AB!)!!!!3(rr`%[!2X!)!!!!3(rr`%[!$m!)!!
!!3(rr`%[!"-!)!!!!3(rr`%[!4)!)!!!!3(rr`%[!0!!)!!!!3(rr`%[!+%!)!!
!!3%'4QPZDA0SCQ3J8Qp[EI`!N!8(i"ri2rarrJ#3"JIE!!%!"3!'!!3!"!!%!!3
!"rrr!%8!N!-$!&)!&`$c!*!%!3%!"3%[!'`!a`'3!`!!,!#5!3S!N!8"rrm"-3&
`!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-!rrm!L!"
%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Irr!,X"`!!
!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm"'J%k!0m
+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm",`!r!#!
!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm",`#K!#!
!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""pX!!3!#!!-!"!!%!!8
!"J!(!*!$43#3!`)!8J!A!2-!N!3"!3!&!5m!p!$D!C!$!2rr!"`"2`!!rj!$!2r
r!6%"F!%0!C!$!2rr!"`!$3!!rj!$!2rr!6%!2!%0!C!$!2rr!6%"d!$G!C!$!2r
r!)J!4!#3"3(rr`$1!,S!e!(M!!$rr`#5!9!!!!S!!3(rr`#5!'J!!!S!!3(rr`#
l!F!!!!S!!3(rr`$8!*!%#J!"!Irr!4J"&J$R!!!"!Irr!"`!C!$p#J!"!Irr!4S
"1J$I#J!"!Irr!5m"S`!J!!!"!Irr!5m"GJ!J!!!"!Irr!5m!q`!J!!!"!Irr!5m
!2`!J!!!"!Irr!5m!%`!J!!!"!Irr!5m"%J!J!!!"!Irr!5m!d!!J!!!"!Irr!5m
!S3!J!!!"!3e9ER4TG'aPC#"5EfpYr!#3"3IJ(rJrr(rq!*!'"p)!!3!"!!%!!3!
"!!%!!3!(!*!$3`#3!`-!9J!-!)3!q!!!!3%!!3%a!'X"$3'3"!!"!6%"D!%0!C!
%rrm!(!!H!!$rN!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d"N!-
!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!"!Ir
r!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%"rrm
"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%"rrm
",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%"rrm
",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!B(dJ#3!`%!!3!
"!!%!!3!"!!%!N!0#!*!$"!"@!!`!K!$i!!!"!3!a!"`"5!!!rj!$!!!"!6%"L3%
0!C!%!!%"-3#B!3d"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(3!0d
"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!!#J!
"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d+!!%
"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!!!!%
"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!!!!%
"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""pX!!3!
&!!B!"!!%!!8!"J!%!*!$2`#3!`-!8J!B!3-!N!3"!3!&!5m"D!%[!C!$!!!&!5m
!F`$C!C!%rrm"-3$8!0B"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm"-3(
3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)!D!!
!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"N!2d
+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$l!#!
!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$3!#!
!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8""pX
!"!!%!!3!"!!%!!3!"!!%!*!$3!#3!`-!8J!B!3-!N!3"!3!&!5m"IJ$U!C!$!!!
&!5m!EJ$S!C!%rrm"-3$8!0B"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-!rrm
"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Irr!*)
!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm!(!"
N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm",`$
l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm",`$
3!#!!!!%"rrm",`#K!#!!!!%"$99ZG'PdE'9N)&*[Efhm!*!&"q!Iq$rmIri!N!8
""pX!"!!%!!3!"!!%!!3!"!!(!*!$33#3!`-!8J!B!3-!N!3"!3!&!5m!AJ$[!C!
$!!!&!5m"2J$R!C!%rrm"-3$8!0B"N!-!rrm!(!!0!!$rN!-!rrm"-3!m!3d"N!-
!rrm"-3(3!0d"N!-!rrm!L!"%!*!&!Irr!-i!ZJ$8!H-!!2rr!*)"8!!!#J!"!Ir
r!*)!D!!!#J!"!Irr!,X"`!!!#J!"!Irr!03!N!3+!!%"rrm"'!%@!1F!!!%"rrm
!(!"N!2d+!!%"rrm"'J%k!0m+!!%"rrm",`'M!#!!!!%"rrm",`&f!#!!!!%"rrm
",`$l!#!!!!%"rrm",`!r!#!!!!%"rrm",`!6!#!!!!%"rrm",`%5!#!!!!%"rrm
",`$3!#!!!!%"rrm",`#K!#!!!!%"Yb)!!!%!N!-*f!!!#0J!N!1@hrrIC@@*Xrr
IrprrhrrIrrrp!"lq!"MrhrrIrprrhrm,4@e`G(NJ5'peFf9YEhCYEhCYC@jdFh0
SBA*PFh4PF`!!CfaT5'pkE68&!!"S!B!!N"+UAIR(!!!bpJ!!#Qlp!"lq!"Mrrpr
rhrrIrprrhf9PLE2rhrrIrprrhrrrr3!HrJ!BrprrhrrIrprrhrpPCBQchrrIrpr
rhrrIrrd!"[i!k2rp!!$r!!!"'J%D!*!&)!!J!"%#r``!rj!%!*!*)!#3!b!!N!H
J!))!(J!"!!S!N!8"!!!"!*!$!S!!!!4!!!!*)!!!%j!!!!!Rb!!!6b3!!*i5!!%
m#3!#H!5!"2I#3!RR`5!6am#3!#H(`%K2"m!NrJI!(K`(`"!B"m!3%!!!%"!!!"!
99993'UrUX"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
!!3#3!`1!!!!(`!!!$q!!!"r`!!!rq!!!Ir`!!2rq!!(rr`!$rrq!"rrr`!rrrq!
Irrr`2rrrq(rrrrcrN!2q(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!
Irrr`(rrrm"rrrr!Irrr`(rrrm"rrrr!Irrr`(rrrm!!!"!#3%2m!N"lr#rm!N"c
r#j!$r`#3'[m,#rm,#rm!N"Mr#`[rArm,#rm!N"Er#`[rAj!$r`X,r`#3&2m,#rp
IN!-,#rm,#rm!N",r#`[rAj!$#j!%r`X,r`#3%2m,#rpIN!-,N!Er#`[r!*!1r`X
,req3!`Z3#2m,#rm!N!cr#`[rAj!$#rq3"3Z3"2m,#rm!N!Vr#`[rAj!$#`[rUT!
$r`Z3"Im,#rm!N!Mr#`[rAj!$#j!$rkUUJ2m,N!Er#`[r!*!'r`X,req3!a%,%3[
rUS$2r`X4#a%,%3[r#`[r!*!%r`X,req3!a'3"Iq!cmrr%C!)r`X,r`!!rj!%Aj!
$%C!'rmq3!rm4N!RrN!3!N!6rAemA%4F4N!-Armq3!rmA%4F4&a%A%4Ir!*!(rem
A%4F4&a%A%Iq3"4%A%4F4&a%A%Im!N!Ir&j!Ar`#3"rmAN"Ir!*!(raFG&adA(4F
G&adA(4FG&adA(4FG&adAr`#3"rmG&adA(4FG&rq3"aFG&adA(4FGr`#3"rmGN!M
rhT!&raf3#2m!N!Ir(C!)rpk3"ImGN!Mr!*!(raf3#2rHN!Ar(C!)r`#3"rrrhrr
IrprrhrrHN!ArhrrIrprrhrrr!*!(rprrhrrIrprrrpk3"IrrhrrIrprrhrm!N!I
rrprrhrrIrprrhT!&rprrhrrIrprrr`#3"rrIrprrhrrIrrrHN!ArrprrhrrIrpr
r!*!(rrrIrprrhrrIrpk3"IrIrprrhrrIrrm!N!IrhrrIrprrhrrrhT!&rrrIrpr
rhrrIr`#3"rq3'3#3"J)!N!J2!*!2mI!!N!d2%4m!N!ha(a(`!*!,$a(lm4m!N![
a(lZr%I!!N!N2%IZl%I%I!*!*m4qlX4%I%I!!N!F2%IZl%C!$m4m!N!Ia(lZa%C!
$(a(`!*!&$a(lZarrra%4m4m!N!Aa(lZa(e9I%4%I%I!!N!-2%IZl%4p9ha'3!r%
I!*!$m4qlXK)IAHm5N!-I%I!!$a(lZb)L,pl[)T!%m4m!rrqlXL)L,ql[)T!%,rr
`!!ql)T!$,ql[)T!%,`#3!`qb)T!$,rrr)T!%,`#3!`mLN!X[!*!$$b+3#bm!N!-
2)T!,,`#3!`mLN!6rN!2b)T!$,`#3!`mLN!6kUUVb)T!$,`#3!`mLN!6kUUVb)T!
$,`#3!`mLN!6kUUVb)T!$,`#3!`rrN!6kUUVrN!8!N!-2rj!%qUUUrj!&!*!$$rq
3"2UUU[q3"3#3!`rrN!6kUUVrN!8!N!-2rj!%qUUUrj!&!*!$$rq3"2UUU[q3"3#
3!`rrN!`!N!9!!B!$`!IJ$h!H1$qFHilcKf1%3!4rr(rmIrarr(rmIr`"J!2!"q!
2m"ri2rarr[rrIrarr(rmIrarr(rmIrarr!!!!3#3#2rr!*!0rj!%!*!,rj!'!*!
*rj!$A`[rN!-!N!IrN!0I#j!$rj!$!*!&rj!$Arq3!`X,rj!$!*!$rj!$Aa(rU[m
4N!2rN!-!rj!$Aa%4rmrr%C!%rj!$!2pI&j!$rj!$&j!%r`#3!rmAN![r!*!$raf
3"2q3""f3!rm!N!2r(C!%rplHraf3!rm!N!2rN!EHh[q3"3#3!rq3"YlHrj!&!*!
$rj!'hYlrN!8!N!2rN!d!N!@!!*!$$r!!N!Err`#3"3rrrr!!N!6rqarr!*!$$rq
a%Ir`!!$rqrra(rm!$rqbpI)Lrr$rqb,qmL)[r`qb)[rb)Lm!$b+3"5m!$b)Lrrm
L,`!2)L,kVb)[!!rrrrU[rrm!$rrrqUrrr`!2rrrkVrrr!!rrN!B!N!-"!*!$#GJ
!!!MB!*!$PJ%b+`3Uq!#3!a`!PJ!&5801)`#3!c*TBf`i!*!$2QPME$3!N!0+D@0
c)`#3!eCTBh-i!*!$BQPMFc3!N!0Z[lRrr`#3#,qjrrm!!!%%!*!%[lRrr`!!"3J
!N!5rZIrr!!!($!#3",qjrrm!!!G3!*!%[lRrr`!!#&3!(F5mCri!:
